spring.datasource.name=acme
spring.datasource.url=jdbc:mysql://localhost:3306/acme
spring.datasource.username=root
spring.datasource.password=Katkar2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update


server.port=8099

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/views/